FROM registry.access.redhat.com/ubi8-minimal:latest

MAINTAINER Portworx Inc. <support@portworx.com>

RUN microdnf install gzip gcc.x86_64 openssl.x86_64 openssl-devel.i686 openssl-devel.x86_64 openssl-libs.i686 yum && microdnf clean all
RUN yum -y install gzip git tar wget curl bash vim make gpg bzip2

RUN git config --global --add safe.directory /go/src/github.com/portworx/kdmp

RUN curl https://dl.google.com/go/go1.21.11.linux-amd64.tar.gz -o go1.21.11.linux-amd64.tar.gz
RUN tar -xf go1.21.11.linux-amd64.tar.gz && mv go /usr/local/
ENV GOROOT /usr/local/go
ENV PATH ${GOPATH}/bin:${GOROOT}/bin:${PATH}

RUN wget https://github.com/restic/restic/releases/download/v0.9.6/restic_0.9.6_linux_amd64.bz2
RUN bzip2 -d restic_0.9.6_linux_amd64.bz2
RUN cp restic_0.9.6_linux_amd64 /usr/local/bin/restic
RUN chmod +x /usr/local/bin/restic
RUN export GO111MODULE=on

ENV GOPATH /go
WORKDIR /go/src/github.com/portworx/kdmp
